============================================================
Gold (XAUUSD) Price Prediction - Inference
============================================================
✓ Model loaded from D:\CODE\Gold-Trade\python_model\gold_xgb_model.pkl
📥 Downloading latest Gold data (100 days)...
✓ Downloaded 69 candles
🔮 Making prediction...
✓ Prediction: DOWN (Confidence: 82.55%)
  Current Gold Price: $4314.40
✓ Prediction saved to D:\CODE\Gold-Trade\python_model\..\public\latest_prediction.json

============================================================
✅ Prediction Complete!
============================================================

Prediction saved to: D:\CODE\Gold-Trade\python_model\..\public\latest_prediction.json
The Next.js app will read this file automatically.
